<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>DWS II: Project 1, Part 2</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- My Styles -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout -->
  <div class="container">
    <header class="row">
      <h1>This is my skeleton.</h1>
    </header>
    <section id="main" class="row">
      <div class="one-half column">
        <h4>A cool story</h4>
        <p>Ut tempus suscipit dictum. Proin ex sapien, commodo sit amet consectetur eget, venenatis cursus felis. Maecenas leo diam, tincidunt quis nunc a, fringilla molestie tortor. Nulla bibendum tellus purus, vitae ultricies justo feugiat sed. Integer maximus vehicula nisi, ac rutrum eros hendrerit quis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus blandit semper quam mollis pellentesque.</p>
      </div>
      <div class="one-half column">
        <h4>An even cooler story</h4>
        <p>Ut tempus suscipit dictum. Proin ex sapien, commodo sit amet consectetur eget, venenatis cursus felis. Maecenas leo diam, tincidunt quis nunc a, fringilla molestie tortor. Nulla bibendum tellus purus, vitae ultricies justo feugiat sed. Integer maximus vehicula nisi, ac rutrum eros hendrerit quis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus blandit semper quam mollis pellentesque.</p>
      </div>
    </section>
    <div class="gallery row">
      <div class="two columns"><img src="images/skeleton.jpg" alt="Skeleton"></div>
      <div class="two columns"><img src="images/skeleton.jpg" alt="Skeleton"></div>
      <div class="two columns"><img src="images/skeleton.jpg" alt="Skeleton"></div>
      <div class="two columns"><img src="images/skeleton.jpg" alt="Skeleton"></div>
      <div class="two columns"><img src="images/skeleton.jpg" alt="Skeleton"></div>
      <div class="two columns"><img src="images/skeleton.jpg" alt="Skeleton"></div>
    </div>
    <section id="newsletter" class="row">
      <div class="twelve column"><h5>Sign up for our newsletter</h5> <input class="u-full-width" type="email" placeholder="your@email.com" id="exampleEmailInput"> <button class="button-primary">Submit</button></div>
    </section>
    <footer class="row">
      <div class="twelve column">&copy;</div>
    </footer>
  </div>

<!-- End Document -->
</body>
</html>
