<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DWS II: Project 1, Part 1</title>
	<link rel="stylesheet" href="css/styles.css" />
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- Begin Wrapper -->
<div id="wrapper">

	<!-- Header -->
	<header>

		<!-- Logo -->
		<div class="logo"><h1>Here I Am.</h1></div>

		<!-- Main Nav -->
		<nav role="navigation">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#aboutme">About Me</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>

	</header>

	<!-- Main Image -->
	<div id="jumbotron">
		<img src="images/portrait.jpg" alt="My creepy creepy eyes" title="Eyes">
	</div>

	<!-- Main Content -->
	<section id="main">
		<div class="intro">
			<h2>Hello, and welcome.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque feugiat quis purus ac vestibulum. Maecenas placerat tempor mi. Vestibulum quis congue eros. Suspendisse fringilla justo sit amet ipsum sagittis, non interdum sapien efficitur. Nulla facilisi. Nunc feugiat purus eget nunc aliquet, et interdum massa elementum. Integer magna quam, efficitur eu rhoncus non, semper id nunc. Nam facilisis enim magna, vitae vestibulum ante scelerisque ac. Nulla pretium, lectus at pulvinar aliquet, urna est mollis ipsum, vitae imperdiet dui nulla sit amet ante. Curabitur lorem massa, condimentum ut eros ut, lobortis venenatis nisl. Cras quis justo eget turpis maximus dignissim. Donec et mi tellus.</p>
		</div>
		<div id="aboutme">
			<h2>About Me</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ornare justo non turpis tincidunt, sed aliquam massa porttitor. Quisque congue augue non luctus ullamcorper. Sed ac ultrices nunc. Maecenas semper cursus odio, in scelerisque erat facilisis et. Nulla facilisi. Ut a risus vel risus vestibulum condimentum. Phasellus volutpat turpis et lorem volutpat, eget pretium tortor pretium.</p>

			<p>Suspendisse justo urna, accumsan at orci et, mollis malesuada orci. Quisque finibus ultricies felis, vel mollis eros efficitur sed. Sed imperdiet congue odio in venenatis. Phasellus lacinia turpis metus, in consectetur magna malesuada ut. Praesent in augue sem. Aenean quis purus justo. Phasellus porttitor fermentum dolor, vitae pellentesque magna fringilla at. Donec vitae molestie tellus. Etiam accumsan nisl erat. Aenean urna neque, tincidunt nec odio lobortis, lacinia euismod velit. Nunc a mauris arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Phasellus viverra, leo in ultricies tempor, ligula nulla cursus risus, a malesuada augue ex ac lacus.</p>

			<p>Vestibulum vel sapien a mi tristique blandit eget quis est. Phasellus viverra tortor quis luctus rutrum. Suspendisse lacus sem, hendrerit vel est ut, faucibus aliquam odio. Morbi sit amet tortor consequat, euismod quam eget, convallis purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse non pretium magna, eget ultricies elit. Donec euismod quam ut mauris mollis tempus. Mauris id hendrerit nunc. Etiam eu velit a ante rhoncus sagittis. Integer condimentum, quam ut condimentum semper, ante orci pretium enim, eu ultrices arcu metus eget nibh. Suspendisse porttitor lacus eget est sodales, at tempor ex vehicula. Fusce condimentum, purus vitae ornare sagittis, purus lacus porta nibh, at fermentum libero magna in elit. Quisque sit amet tortor viverra turpis ullamcorper consequat non at eros. Nullam vitae ultricies libero.</p>
		</div>
	</section>

	<!-- Sidebar -->
	<aside>
		<h3>My Favorite Things</h3>
		<ul class="favorites">
			<li>My family</li>
			<li>My friends</li>
			<li>Full Sail</li>
			<li>Web design</li>
			<li>Video games</li>
			<li>NFL</li>
			<li>Kansas City</li>
		</ul>
	</aside>

	<!-- Footer -->
	<footer>
		<p>&copy; Andrew Lancaster</p>
	</footer>

</div>
<!-- End Wrapper -->

</body>
</html>