<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lifted Up Music Challenge</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet' type='text/css'>

    <!-- Custom Styles -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="top" class="container">
    <header class="row">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">LIFTED UP</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#top">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#rules">Rules</a></li>
              <li><a href="#prizes">Prizes</a></li>
              <li><a href="#entries">Entries</a></li>
              <li><a href="#enter">Enter</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <section class="jumbotron row">
      <h1>LU2015</h1>
      <p>Play hard & win big!</p>
      <p><a class="btn btn-primary btn-lg" href="#enter" role="button">ENTER THE CONTEST</a></p>
    </section>
    <section id="about" class="row">
      <div class="title col-lg-2">
        <h2>About</h2>
      </div>
      <div class="body col-lg-10">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique sem ac metus gravida dignissim. Quisque venenatis mauris et tellus cursus, rhoncus auctor mi consequat. Nunc viverra tortor sed gravida tempor. Quisque consequat velit ut dolor posuere lacinia. In tempus condimentum velit in sodales. Vivamus accumsan tempus nulla, eget aliquet magna convallis vitae. Nam at lacinia odio. Nunc porta nunc id quam pellentesque, quis tempus est tempus. Curabitur placerat vitae eros vitae pretium. Praesent at tincidunt odio. Maecenas sit amet accumsan metus. Donec ornare mattis ullamcorper. Vestibulum rhoncus fermentum leo, eget faucibus est. Donec tincidunt magna at orci sollicitudin faucibus. Etiam elementum hendrerit arcu non ultrices. Integer condimentum tellus in dui euismod, vel aliquet nunc faucibus.</p>
      </div>
    </section>
    <section id="rules" class="row">
      <div class="title col-lg-2">
        <h2>Rules</h2>
      </div>
      <div class="body col-lg-10">
        <p>To enter just submit a video of your best song (no editing needed), then post to youtube, vimeo or other and use #LIFTEDUPCHRISTIANMUSICCHALLENGE and your BAND'S NAME as the description, then simply load the sharing URL by loading it and your information on the right side of this page. It's important to share your video through social media, email and your friends for the best chance to win. 

        <p><em>NOTE: Your video will publish live in less than 24 hours of when you load it.</em></p>

        <p>Good Luck!</p>

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">
          See Calendar
        </button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Event Dates</h4>
              </div>
              <div class="modal-body">
                <div class="table-responsive">
                  <table class="table">
                      <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Stage</th>
                      </tr>
                      <tr>
                        <td>Friday, 3/13/2015</td>
                        <td>7:00PM</td>
                        <td>Stage 1</td>
                      </tr>
                      <tr>
                        <td>Friday, 3/13/2015</td>
                        <td>7:30PM</td>
                        <td>Stage 2</td>
                      </tr>
                      <tr>
                        <td>Friday, 3/13/2015</td>
                        <td>8:00PM</td>
                        <td>Stage 3</td>
                      </tr>
                  </table>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>


      </div>
    </section>
    <section id="Prizes" class="row">
      <div class="title col-lg-2">
        <h2>Prizes</h2>
      </div>
      <div class="body col-lg-10">
        <h3>Grand Prize</h3>
        <ul>
          <li>10 Hours of professional state-of-the-art studio recording in Kansas City’s premier studio, Chapman Recording & Mastering. Get your music recorded, mastered and ready for radio by the pros!</li>
          <li>$500 Cash</li>
          <li>FREE Registration 2014 All About Worship Conference - Kansas City May 7</li>
          <li>FREE Marketing your Music Consultation with All About Worship</li>
          <li>PERFORM on Main Stage at Schlitterbahn Faith & Family Day</li>
        </ul>
        <h3>2nd & 3rd Place</h3>
        <ul>
          <li>Secure a place on the main stage at the 2014 Lifted Up Faith and Family Day @ Schlitterbhan - Saturday, May 31</li>
        </ul>
        <h3>All Grand Prize & Runner up Winners Receive</h3>
        <ul>
          <li>Schlitterbahn access passes for the 2014 Lifted Up Faith & Family Day Saturday, May 31 and a $10 food and beverage voucher and a place on stage to perform.</li>
        </ul>
      </div>
    </section>
    <section id="entries" class="row">
      <div class="title">
        <h2>Entries</h2>
      </div>
      <div class="body">
        <div class="entry col-sm-6 col-md-4 col-lg-3">
          <img src="images/band01.jpg" alt="Alex Sons"><span class="band">Alex Sons</span>
        </div>
        <div class="entry col-sm-6 col-md-4 col-lg-3">
          <img src="images/band02.jpg" alt="Randy Seedorff & Soul Purpose"><span class="band">Randy Seedorff & Soul Purpose</span>
        </div>
        <div class="entry col-sm-6 col-md-4 col-lg-3">
          <img src="images/band03.jpg" alt="Tudon Boyz"><span class="band">Tudon Boyz</span>
        </div>
        <div class="entry col-sm-6 col-md-4 col-lg-3">
          <img src="images/band04.jpg" alt="YouPlusMe"><span class="band">YouPlusMe</span>
        </div>
        <div class="entry col-sm-6 col-md-4 col-lg-3">
          <img src="images/band05.jpg" alt="Tommy Manay ft Elizabeth Loebs"><span class="band">Tommy Manay ft Elizabeth Loebs</span>
        </div>
        <div class="entry col-sm-6 col-md-4 col-lg-3">
          <img src="images/band06.jpg" alt="The Selfless Remain"><span class="band">The Selfless Remain</span>
        </div>
      </div>
    </section>
    <section id="enter" class="row">
      <div class="title col-lg-4">
        <h2>Submit Your video!</h2>
      </div>
      <div class="body col-lg-8">
        <form>
          <div class="form-group">
            <label for="bandName">Band Name</label>
            <input type="text" class="form-control" id="bandName" placeholder="Type your band name">
          </div>
          <div class="form-group">
            <label for="youtube">YouTube URL</label>
            <input type="text" class="form-control" id="youtube" placeholder="http://youtube.com/yourvideo">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </section>
    <footer>
      © LiftedUp.org
    </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>